<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Fitness center, фитнес центрт, тренажёрный зал, групповые занятия, кардио-зона">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Фитнес центр</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header"></header>

  <main class="main"></main>

  <footer class="footer"></footer>

  <script src="https://unpkg.com/imask"></script>
  <script src="js/picturefill.js"></script>
</body>

</html>
